Kebab/MainWindow.xaml

<Window x:Class="Kebab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kebab"
        Title="MainWindow" Height="450" Width="729.449" FontSize="32" FontFamily="Vladimir Script">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pizzeria" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" Margin="20" FontSize="64" FontFamily="Vivaldi"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pizza:" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10"><Run Text="Cake"/><Run Text=": "/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10"><Run Text="Sauce"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Price:" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Best pizza in the galaxy" FontSize="23" FontFamily="Viner Hand ITC"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="pizzaNumber" Width="200" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="pizzaCake" Width="200" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="pizzaDip" Width="200" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="pizzaPrice" Width="200" Margin="10"/>
    </Grid>
</Window>

