Kebab/MainWindow.xaml

<Window x:Class="Kebab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kebab"
        Title="MainWindow" Height="450" Width="729.449" FontSize="32" FontFamily="Vladimir Script">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kebab authentic turkish" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" Margin="20" FontSize="64" FontFamily="Vivaldi"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10"><Run Text="Danie"/><Run Text=": "/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Rodzaj:" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10"><Run Text="Sos"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10"><Run Text="Kebab \ Frytki"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Bułka\Ciasto ,Belgijskie\Standardowe" Margin="10" FontSize="24"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="10"><Run Text="Łagodny \ Ostry"/></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Cena:" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="23" FontFamily="Viner Hand ITC"><Run Text="Best in town"/><Run Text="                    Reset/Stop"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="orderMeal" Width="200" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="orderKind" Width="200" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="orderSauce" Width="200" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="orderPrice" Width="200" Margin="10"/>
    </Grid>
</Window>

